[달리고 잡기 - 서버 실행 및 종료 방법]

1. 서버 실행하는 법
   (1) 이 폴더(달리고 잡기) 안으로 들어옵니다.
   (2) 폴더의 빈 공간을 'Shift + 우클릭' 하고 [PowerShell 창 열기] 또는 [터미널에서 열기]를 클릭합니다.
       (또는 폴더 경로창에 'cmd'라고 치고 엔터를 눌러도 됩니다.)
   (3) 검은 화면(터미널)이 나오면 아래 명령어를 입력하고 엔터를 치세요.
       
       node server.js

   (4) "서버 실행: http://localhost:3000" 이라는 글자가 뜨면 성공입니다!
   (5) 인터넷 창(크롬 등)을 켜고 주소창에 http://localhost:3000 을 입력해서 게임에 들어갑니다.

2. 서버 종료하는 법
   - 서버가 켜져 있는 검은 화면(터미널)을 클릭하고, 키보드의 [Ctrl] 키와 [C] 키를 동시에 누르세요.
     (한 번에 안 꺼지면 두세 번 연타하세요.)
   - 또는 그냥 검은 창의 X 버튼을 눌러서 닫아버려도 됩니다.

3. 친구랑 같이 하려면?
   - 같은 와이파이(공유기)를 쓰고 있다면, 친구 컴퓨터에서 내 컴퓨터의 IP 주소로 접속하면 됩니다.
   - 예) 내 IP가 192.168.0.5라면 -> http://192.168.0.5:3000
